{
  "name": "@subspace/subspace-core",
  "version": "0.0.1",
  "description": "Subspace Network Core Blockchain",
  "main": "dist/index.js",
  "bin": {
    "subspace": "bin/subspace.js"
  },
  "scripts": {
    "subspace": "bin/subspace.js",
    "build": "npm run clean && npm run lint && npm run gen-docs && npm run compile",
    "build-browser": "npm run browser-bundle && npm run browser-minify",
    "browser-bundle": "browserify --standalone Subspace dist/main/index.js > app/web/bundle.js",
    "browser-minify": "node_modules/uglify-es/bin/uglifyjs --compress --mangle -- app/web/bundle.js > app/web/bundle.min.js",
    "gen-docs": "typedoc --out docs/ src/ --ignoreCompilerErrors",
    "clean": "rm -rf dist",
    "compile": "tsc -b",
    "lint": "tslint --project .",
    "test": "jest --verbose",
    "build-and-publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/subspace/subspace-core.git"
  },
  "author": "Subspace Labs <jeremiah@subspace.network>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subspace/subspace-core/issues"
  },
  "homepage": "https://github.com/subspace/subspace-core#readme",
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/level-js": "^4.0.1",
    "@types/levelup": "^3.1.1",
    "@types/node": "^12.6.9",
    "browserify": "^16.5.0",
    "fake-indexeddb": "^2.1.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "@subspace/jump-consistent-hash": "^1.0.0",
    "@subspace/red-black-tree": "^0.1.2",
    "@subspace/reed-solomon-erasure": "^0.1.3",
    "bls-signatures": "^0.1.9",
    "commander": "^3.0.0",
    "level-js": "^4.0.1",
    "level-rocksdb": "^4.0.0",
    "merkle-tree-binary": "^2.0.0"
  }
}
