{
  "name": "@subspace/subspace-core",
  "version": "0.0.1",
  "description": "Subspace Network Core Blockchain",
  "main": "dist/index.js",
  "browser": {
    "level-rocksdb": false
  },
  "bin": {
    "subspace": "bin/subspace.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "subspace": "bin/subspace.js",
    "build": "npm run clean && npm run lint && npm run gen-docs && npm run compile",
    "build-browser": "npm run browser-bundle && npm run browser-minify && npm run browser-copy-wasm",
    "browser-bundle": "browserify --standalone Subspace dist/main/index.js > app/web/build/bundle.js",
    "browser-minify": "terser --compress --mangle -- app/web/build/bundle.js > app/web/build/bundle.min.js",
    "browser-copy-wasm": "node tools/copy-wasm.js",
    "gen-docs": "typedoc --out docs/ src/ --ignoreCompilerErrors",
    "clean": "rimraf dist",
    "compile": "tsc -b",
    "lint": "tslint --project .",
    "start": "ts-node src/main/index.ts",
    "test": "npm run lint && npm run compile && jest --verbose",
    "test-new": "npm run lint && npm run compile && npm run clear-data && jest -o --verbose",
    "build-and-publish": "npm run build && npm publish",
    "test-browser": "npm run compile && npm run build-browser && npm run server",
    "server": "live-server --mount=/:app/web --watch=app/web --no-browser"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/subspace/subspace-core.git"
  },
  "author": "Subspace Labs <jeremiah@subspace.network>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subspace/subspace-core/issues"
  },
  "homepage": "https://github.com/subspace/subspace-core#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "browserify": "^16.5.0",
    "jest": "^24.9.0",
    "live-server": "^1.2.1",
    "rimraf": "^3.0.0",
    "terser": "^4.3.1",
    "ts-node": "8.1.1",
    "tslint": "^5.20.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@subspace/bls-signatures": "^0.2.0",
    "@subspace/jump-consistent-hash": "^1.1.0",
    "@subspace/red-black-tree": "^0.1.3",
    "@subspace/reed-solomon-erasure.wasm": "^0.2.4",
    "@types/level-js": "^4.0.1",
    "@types/levelup": "^3.1.1",
    "@types/node": "^12.7.4",
    "@types/websocket": "0.0.40",
    "array-map-set": "^1.0.3",
    "commander": "^3.0.1",
    "fake-indexeddb": "^2.1.1",
    "level-js": "^4.0.1",
    "level-rocksdb": "^4.0.0",
    "levelup": "^4.2.0",
    "merkle-tree-binary": "^2.0.1",
    "websocket": "^1.0.29",
    "winston": "^3.2.1"
  }
}
